In [81]:
import pandas as pd

In [82]:
df2024 = pd.read_csv('./data/metadata//FDIC_data/SOD2024.csv')
df2023 = pd.read_csv('./data/metadata//FDIC_data/SOD2023.csv')
df2022 = pd.read_csv('./data/metadata//FDIC_data/SOD2022.csv')
df2021 = pd.read_csv('./data/metadata//FDIC_data/SOD2021.csv')
df2020 = pd.read_csv('./data/metadata//FDIC_data/SOD2020.csv')
df2019 = pd.read_csv('./data/metadata//FDIC_data/SOD2019.csv')
df2018 = pd.read_csv('./data/metadata//FDIC_data/SOD2018.csv')
df2017 = pd.read_csv('./data/metadata//FDIC_data/SOD2017.csv')
df2016 = pd.read_csv('./data/metadata//FDIC_data/SOD2016.csv')
df2015 = pd.read_csv('./data/metadata//FDIC_data/SOD2015.csv')
df2014 = pd.read_csv('./data/metadata//FDIC_data/SOD2014.csv')

In [83]:
bank_name = "Bank of America, National Association"

dfs_filtered = []
for df in [df2014, df2015, df2016, df2017, df2018, df2019, df2020, df2021, df2022, df2023, df2024]:
    df = df[df['NAMEFULL'] == bank_name]
    dfs_filtered.append(df)

In [84]:
df_all = pd.concat(dfs_filtered, ignore_index=True)

In [85]:
df_all

,YEAR,CERT,NAMEFULL,ADDRESBR,BRNUM,UNINUMBR,STALPBR,ADDRESS,ASSET,BKCLASS,...,CBSA_DIV_NAMB,CITY2BR,CITYBR,CNTYNAMB,DEPSUMBR,NAMEBR,SIMS_ACQUIRED_DATE,SIMS_ESTABLISHED_DATE,STNAMEBR,ZIPBR
0,2014,3510,"Bank of America, National Association",100 North Tryon Street,0,2238,NC,100 North Tryon Street,1454742000,N,...,NaN,Charlotte,Charlotte,Mecklenburg,140796389,"Bank Of America, National Association",NaN,10/17/1904,North Carolina,28202
1,2014,3510,"Bank of America, National Association",1082 Highway 4,1000,198445,CA,100 North Tryon Street,1454742000,N,...,NaN,Arnold,Arnold,Calaveras,32966,Arnold Branch,NaN,6/19/1968,California,95223
2,2014,3510,"Bank of America, National Association",39300 Fremont Boulevard,1001,198446,CA,100 North Tryon Street,1454742000,N,...,"Oakland-Hayward-Berkeley, CA",Fremont,Fremont,Alameda,533487,Fremont-Beacon Branch,NaN,6/28/1968,California,94538
3,2014,3510,"Bank of America, National Association",2345 Borchard Road,1002,198447,CA,100 North Tryon Street,1454742000,N,...,NaN,Newbury Park,Newbury Park,Ventura,176631,Newbury Park Branch,NaN,6/26/1968,California,91320
4,2014,3510,"Bank of America, National Association",29171 Heathercliff Road,1006,198451,CA,100 North Tryon Street,1454742000,N,...,"Los Angeles-Long Beach-Glendale, CA",Malibu,Malibu,Los Angeles,87084,Point Dume Branch,NaN,9/6/1968,California,90265
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48043,2024,3510,"Bank of America, National Association",27950 Chagrin Blvd,9995,634936,OH,100 N Tryon St,2550584000,N,...,NaN,Beachwood,Woodmere,Cuyahoga,29219,Woodmere Branch,NaN,09/28/2020,Ohio,44122
48044,2024,3510,"Bank of America, National Association",1318 Som Center Rd,9996,634937,OH,100 N Tryon St,2550584000,N,...,NaN,Cleveland,Mayfield Heights,Cuyahoga,13942,Mayfield Heights Branch,NaN,08/24/2020,Ohio,44124
48045,2024,3510,"Bank of America, National Association","3601 S 2700 W, Ste G128",9997,634938,UT,100 N Tryon St,2550584000,N,...,NaN,West Valley City,West Valley City,Salt Lake,9910,Valley Fair Mall Branch,NaN,11/23/2020,Utah,84119
48046,2024,3510,"Bank of America, National Association",1246 S Hover St,9998,634939,CO,100 N Tryon St,2550584000,N,...,NaN,Longmont,Longmont,Boulder,22544,Village At The Peaks Branch,NaN,09/14/2020,Colorado,80501
48047,2024,3510,"Bank of America, National Association",1803 Broadway St,9999,634940,TX,100 N Tryon St,2550584000,N,...,NaN,San Antonio,San Antonio,Bexar,392712,Pwm San Antonio Branch,NaN,12/07/2020,Texas,78215

In [86]:
df_all_sorted = df_all.sort_values(by=['BRNUM', 'YEAR']) 
df_all_sorted

,YEAR,CERT,NAMEFULL,ADDRESBR,BRNUM,UNINUMBR,STALPBR,ADDRESS,ASSET,BKCLASS,...,CBSA_DIV_NAMB,CITY2BR,CITYBR,CNTYNAMB,DEPSUMBR,NAMEBR,SIMS_ACQUIRED_DATE,SIMS_ESTABLISHED_DATE,STNAMEBR,ZIPBR
0,2014,3510,"Bank of America, National Association",100 North Tryon Street,0,2238,NC,100 North Tryon Street,1454742000,N,...,NaN,Charlotte,Charlotte,Mecklenburg,140796389,"Bank Of America, National Association",NaN,10/17/1904,North Carolina,28202
5094,2015,3510,"Bank of America, National Association",100 North Tryon St,0,2238,NC,100 North Tryon St,1606232000,N,...,NaN,Charlotte,Charlotte,Mecklenburg,154779794,"Bank Of America, National Association",NaN,10/17/1904,North Carolina,28202
9955,2016,3510,"Bank of America, National Association",100 North Tryon St,0,2238,NC,100 North Tryon St,1657878000,N,...,NaN,Charlotte,Charlotte,Mecklenburg,144537114,"Bank Of America, National Association",NaN,10/17/1904,North Carolina,28202
14708,2017,3510,"Bank of America, National Association",100 North Tryon St,0,2238,NC,100 North Tryon St,1705928000,N,...,NaN,Charlotte,Charlotte,Mecklenburg,156837792,"Bank Of America, National Association",NaN,10/17/1904,North Carolina,28202
19311,2018,3510,"Bank of America, National Association",100 North Tryon St,0,2238,NC,100 North Tryon St,1759530000,N,...,NaN,Charlotte,Charlotte,Mecklenburg,154507589,"Bank Of America, National Association",NaN,10/17/1904,North Carolina,28202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44434,2024,3510,"Bank of America, National Association","545 North Broad Street, Suite 101",10128,665184,PA,100 N Tryon St,2550584000,N,...,"Philadelphia, PA",Philadelphia,Philadelphia,Philadelphia,1013,North Broad Branch,NaN,04/29/2024,Pennsylvania,19123
44435,2024,3510,"Bank of America, National Association",7100 East 136th Avenue,10129,665207,CO,100 N Tryon St,2550584000,N,...,NaN,Brighton,Thornton,Adams,955,Amber Creek Branch,NaN,04/24/2024,Colorado,80602
44437,2024,3510,"Bank of America, National Association",212 Hampshire Street,10130,665597,MA,100 N Tryon St,2550584000,N,...,"Cambridge-Newton-Framingham, MA",Cambridge,Cambridge,Middlesex,30,Inman Square Branch,NaN,06/03/2024,Massachusetts,2139
44438,2024,3510,"Bank of America, National Association","355 S Main Street, Suite 40",10131,665610,SC,100 N Tryon St,2550584000,N,...,NaN,Greenville,Greenville,Greenville,0,Falls Tower Branch,NaN,06/03/2024,South Carolina,29601
44439,2024,3510,"Bank of America, National Association","4701 Bauer Farm Drive, Suite C",10132,665715,KS,100 N Tryon St,2550584000,N,...,NaN,Lawrence,Lawrence,Douglas,50,Bauer Farms Branch,NaN,06/24/2024,Kansas,66049

In [87]:
df_latest = df_all_sorted.drop_duplicates(subset='BRNUM', keep='last')

In [88]:
df_latest

,YEAR,CERT,NAMEFULL,ADDRESBR,BRNUM,UNINUMBR,STALPBR,ADDRESS,ASSET,BKCLASS,...,CBSA_DIV_NAMB,CITY2BR,CITYBR,CNTYNAMB,DEPSUMBR,NAMEBR,SIMS_ACQUIRED_DATE,SIMS_ESTABLISHED_DATE,STNAMEBR,ZIPBR
44305,2024,3510,"Bank of America, National Association",100 N Tryon St,0,2238,NC,100 N Tryon St,2550584000,N,...,NaN,Charlotte,Charlotte,Mecklenburg,318260403,"Bank Of America, National Association",NaN,10/17/1904,North Carolina,28202
44635,2024,3510,"Bank of America, National Association",2127 E 17th St,2,197464,CA,100 N Tryon St,2550584000,N,...,"Anaheim-Santa Ana-Irvine, CA",Santa Ana,Santa Ana,Orange,223324,17Th-Tustin Branch,NaN,03/20/1959,California,92705
44895,2024,3510,"Bank of America, National Association",11262 Los Alamitos Blvd,3,197465,CA,100 N Tryon St,2550584000,N,...,"Anaheim-Santa Ana-Irvine, CA",Los Alamitos,Los Alamitos,Orange,371352,Los Alamitos Branch,NaN,11/16/1962,California,90720
45689,2024,3510,"Bank of America, National Association",2698 E Main St,5,197467,CA,100 N Tryon St,2550584000,N,...,NaN,Ventura,Ventura,Ventura,232528,Buenaventura Branch,NaN,06/01/1949,California,93003
35385,2021,3510,"Bank of America, National Association",1500 Park Street,8,197470,CA,100 N Tryon St,2350294000,N,...,"Oakland-Berkeley-Livermore, CA",Alameda,Alameda,Alameda,207326,Alameda Main Branch,NaN,11/21/1927,California,94501
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44434,2024,3510,"Bank of America, National Association","545 North Broad Street, Suite 101",10128,665184,PA,100 N Tryon St,2550584000,N,...,"Philadelphia, PA",Philadelphia,Philadelphia,Philadelphia,1013,North Broad Branch,NaN,04/29/2024,Pennsylvania,19123
44435,2024,3510,"Bank of America, National Association",7100 East 136th Avenue,10129,665207,CO,100 N Tryon St,2550584000,N,...,NaN,Brighton,Thornton,Adams,955,Amber Creek Branch,NaN,04/24/2024,Colorado,80602
44437,2024,3510,"Bank of America, National Association",212 Hampshire Street,10130,665597,MA,100 N Tryon St,2550584000,N,...,"Cambridge-Newton-Framingham, MA",Cambridge,Cambridge,Middlesex,30,Inman Square Branch,NaN,06/03/2024,Massachusetts,2139
44438,2024,3510,"Bank of America, National Association","355 S Main Street, Suite 40",10131,665610,SC,100 N Tryon St,2550584000,N,...,NaN,Greenville,Greenville,Greenville,0,Falls Tower Branch,NaN,06/03/2024,South Carolina,29601
44439,2024,3510,"Bank of America, National Association","4701 Bauer Farm Drive, Suite C",10132,665715,KS,100 N Tryon St,2550584000,N,...,NaN,Lawrence,Lawrence,Douglas,50,Bauer Farms Branch,NaN,06/24/2024,Kansas,66049

In [89]:
df_latest['closed'] = (df_latest['YEAR'] < 2024).astype(int)

/var/folders/js/sr2ss3fj4pj66cmf75dm599r0000gn/T/ipykernel_99590/2680466240.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_latest['closed'] = (df_latest['YEAR'] < 2024).astype(int)

In [90]:
df_latest['closed']

44305    0
44635    0
44895    0
45689    0
35385    1
        ..
44434    0
44435    0
44437    0
44438    0
44439    0
Name: closed, Length: 5428, dtype: int64

In [91]:
df_latest['closed'].value_counts()

0    3743
1    1685
Name: closed, dtype: int64

In [93]:
#income data
income2024 = pd.read_csv('./data/metadata//Income_Data/ACSST5Y2023.S1901-Data.csv')
income2023 = pd.read_csv('./data/metadata//Income_Data/ACSST5Y2022.S1901-Data.csv')
income2022 = pd.read_csv('./data/metadata//Income_Data/ACSST5Y2021.S1901-Data.csv')
income2021 = pd.read_csv('./data/metadata//Income_Data/ACSST5Y2020.S1901-Data.csv')
income2020 = pd.read_csv('./data/metadata//Income_Data/ACSST5Y2019.S1901-Data.csv')
income2019 = pd.read_csv('./data/metadata//Income_Data/ACSST5Y2018.S1901-Data.csv')
income2018 = pd.read_csv('./data/metadata//Income_Data/ACSST5Y2017.S1901-Data.csv')
income2017 = pd.read_csv('./data/metadata//Income_Data/ACSST5Y2016.S1901-Data.csv')
income2016 = pd.read_csv('./data/metadata//Income_Data/ACSST5Y2015.S1901-Data.csv')
income2015 = pd.read_csv('./data/metadata//Income_Data/ACSST5Y2014.S1901-Data.csv')
income2014 = pd.read_csv('./data/metadata//Income_Data/ACSST5Y2013.S1901-Data.csv')

/Users/dongquocdong/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (2,3,34,35,66,67,98,99) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
/Users/dongquocdong/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (2,3,34,35,36,37,38,39) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
/Users/dongquocdong/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (2,3,4,5,6,7,8,9) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [94]:
income_dfs = [
    income2014, income2015, income2016, income2017, income2018,
    income2019, income2020, income2021, income2022, income2023, income2024
]
income_years = list(range(2014, 2025))

In [95]:
df_latest['ZIPBR'] = df_latest['ZIPBR'].astype(str).str.zfill(5)

/var/folders/js/sr2ss3fj4pj66cmf75dm599r0000gn/T/ipykernel_99590/1680467905.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_latest['ZIPBR'] = df_latest['ZIPBR'].astype(str).str.zfill(5)

In [98]:
df_latest = df_latest.drop(columns=['ZIP'], errors='ignore')

In [99]:
cleaned_income_dfs = {}

for df, year in zip(income_dfs, income_years):
    df_clean = df.iloc[1:].copy()
    df_clean = df_clean.rename(columns={'NAME': 'ZIP'})
    df_clean['ZIP'] = df_clean['ZIP'].str.replace("ZCTA5 ", "").str.zfill(5)
    df_clean['YEAR'] = year
    cleaned_income_dfs[year] = df_clean

In [100]:
merged_list = []

for year in df_latest['YEAR'].unique():
    df_year = df_latest[df_latest['YEAR'] == year]
    income_df = cleaned_income_dfs.get(year)

    if income_df is not None:
        merged = df_year.merge(income_df, left_on=['ZIPBR', 'YEAR'], right_on=['ZIP', 'YEAR'], how='left')
        merged_list.append(merged)
    else:
        merged_list.append(df_year)

In [101]:
df_income_merged = pd.concat(merged_list, ignore_index=True)

In [102]:
df_income_merged

,YEAR,CERT,NAMEFULL,ADDRESBR,BRNUM,UNINUMBR,STALPBR,ADDRESS,ASSET,BKCLASS,...,S1901_C04_012M,S1901_C04_013E,S1901_C04_013M,S1901_C04_014E,S1901_C04_014M,S1901_C04_015E,S1901_C04_015M,S1901_C04_016E,S1901_C04_016M,Unnamed: 130
0,2024,3510,"Bank of America, National Association",100 N Tryon St,0,2238,NC,100 N Tryon St,2550584000,N,...,5361,112087,10075,(X),(X),(X),(X),38.5,(X),NaN
1,2024,3510,"Bank of America, National Association",2127 E 17th St,2,197464,CA,100 N Tryon St,2550584000,N,...,18577,105256,13666,(X),(X),(X),(X),40.1,(X),NaN
2,2024,3510,"Bank of America, National Association",11262 Los Alamitos Blvd,3,197465,CA,100 N Tryon St,2550584000,N,...,10414,88549,9486,(X),(X),(X),(X),36.7,(X),NaN
3,2024,3510,"Bank of America, National Association",2698 E Main St,5,197467,CA,100 N Tryon St,2550584000,N,...,9377,81650,6518,(X),(X),(X),(X),31.4,(X),NaN
4,2024,3510,"Bank of America, National Association",110 Alamo Plz,13,197475,CA,100 N Tryon St,2550584000,N,...,76797,278107,96065,(X),(X),(X),(X),35.5,(X),NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5423,2020,3510,"Bank of America, National Association",127 Hutton Street,9393,274506,MI,100 N Tryon St,2161656000,N,...,7901,79662,12551,(X),(X),(X),(X),24.5,(X),NaN
5424,2020,3510,"Bank of America, National Association",86 Willow Street,9502,491026,MA,100 N Tryon St,2161656000,N,...,8226,67307,13497,(X),(X),(X),(X),43.1,(X),NaN
5425,2020,3510,"Bank of America, National Association",4 World Financial Center,9546,424809,NY,100 N Tryon St,2161656000,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5426,2020,3510,"Bank of America, National Association",150 N College St,9817,589082,NC,100 N Tryon St,2161656000,N,...,8143,111271,11648,(X),(X),(X),(X),31.6,(X),NaN
5427,2020,3510,"Bank of America, National Association",1800 Tapo Canyon Road,9937,434076,CA,100 N Tryon St,2161656000,N,...,6592,70396,5686,(X),(X),(X),(X),33.5,(X),NaN

In [103]:
na_rows = df_income_merged[df_income_merged['ZIP'].isna()]

In [105]:
df_income_merged = df_income_merged[df_income_merged['ZIP'].notna()]

In [107]:
cols_to_keep = [
    'S1901_C01_012E',
    'S1901_C01_012M',
    'S1901_C01_013E',
    'S1901_C01_013M'
]

# Drop all columns that start with 'S1901' but are NOT in cols_to_keep
df_income_merged = df_income_merged.drop(
    columns=[col for col in df_income_merged.columns
             if col.startswith('S1901') and col not in cols_to_keep]
)

In [108]:
df_income_merged.to_csv('data/metadata/mergeclean.csv')